<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FRS_Biblioteca.Arquivos">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRS_Biblioteca.DB">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAIAAAgAAAAAgAQABAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRS_Biblioteca.Log">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAABAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRS_Biblioteca.Notas">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAggIAVAAIAIACAAAgCABASAoABAAAEAAAACAUAA=</HashCode>
      <FileName>Notas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRS_Biblioteca.Variaveis">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAABAAAAAAA=</HashCode>
      <FileName>Variaveis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRS_Biblioteca.Usuario">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>